{
  "name": "youtube-transcript-api",
  "version": "1.0.1",
  "description": "TypeScript library for fetching YouTube video transcripts",
  "keywords": [
    "youtube",
    "transcript",
    "subtitles",
    "captions",
    "api"
  ],
  "homepage": "https://github.com/Jonatna0990/youtube-transcript-api-ts#readme",
  "bugs": {
    "url": "https://github.com/Jonatna0990/youtube-transcript-api-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonatna0990/youtube-transcript-api-ts.git"
  },
  "license": "MIT",
  "author": "Gazaryan Georgie",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./formatters": {
      "types": "./dist/formatters.d.ts",
      "import": "./dist/formatters.mjs",
      "require": "./dist/formatters.js"
    },
    "./proxies": {
      "types": "./dist/proxies.d.ts",
      "import": "./dist/proxies.mjs",
      "require": "./dist/proxies.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "express": "^4.22.1",
    "fast-xml-parser": "^4.3.0",
    "he": "^1.2.0",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/he": "^1.2.0",
    "@types/node": "^20.10.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "module": "dist/index.mjs"
}
